<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안요한의 포트폴리오</title>
    <link rel="stylesheet" href="2023.css">
    <link rel="SHORTCUT ICON" href="naga.ico">
</head>
<body>  
    <header>
        <div class="main-title">
            <h1>안요한</h1>
            <p>서울로봇고등학교 첨단로봇시스템과</p>
            <p>머신러닝 개발자</p>
        </div>
    </header>

    <section id="contest">
        <h2>Contest</h2>
        <ul>
            <li>• 2023년도 제17회 서울시 직업계고 창의아이디어경진대회(본선 진출)</li>
            <li>• 2023 고졸성공 취업·창업 페스타 동아리 경진대회(은상)</li>
            <li>• 2023 제주 위성데이터 활용 경진대회(본선 진출)</li>


            

            
            
        </ul>
    </section>
    <footer>
        <p>© 2024 안요한. 모든 권리를 보유.<p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
