<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="SHORTCUT ICON" href="../naga.ico">
</head>
<body>

    <header>
        <div class="main-title">
            <p><a href="write\write.html">Roblog</a></p>
        </div>
    </header>
    
</body>
</html>
