<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Roblog</title>
    <link rel="stylesheet" href="write.css">
    <link rel="SHORTCUT ICON" href="../naga.ico">
</head>
<body>

    <header>
        <div class="main-title">
            <a href="../1.html"><h1>Roblog</h1></a>
        </div>
    </header>

    <div class="outer-box">
        <div class="title-namebox">
            <input type="text" id="title" placeholder="제목을 입력하세요">
            <input type="text" id="name" placeholder="이름을 입력하세요">
        </div>
        <div class="inner-box">
            <textarea placeholder="여기에 글을 적어주세요..."></textarea>
        </div>
        <button class="post-button">Post</button>
    </div>
    

    
</body>
</html>
