<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안요한의 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
    <link rel="SHORTCUT ICON" href="naga.ico">
</head>
<body>  
    <header>
        <div class="main-title">
            <h1>안요한</h1>
            <p>서울로봇고등학교 첨단로봇시스템과</p>
            <p>머신러닝 개발자</p>
        </div>
    </header>
        
   <!-- 메뉴바 추가 -->
    <div class="menu-bar" id="menuBar">
        <div class="menu-icon">&#9776;</div>
        <div class="menu-content" id="menuContent">
            <a href="index.html">Home</a>
            <a href="menu.html">Do you wish to know more about me?</a>
            <a href="https://www.instagram.com/uncroos" target="_blank">Instagram</a>
            <a href="https://github.com/uncroos" target="_blank">GitHub</a>
            <a href="https://blog.naver.com/uncroos" target="_blank">Naver blog</a>
            <a href="mom.html" target="_blank">수달</a>
        </div>
    </div>

    <section id="about-me">
        <h2>About Me</h2>
        <p>안녕하세요👋 안요한입니다. 저는 초등학교 5학년 때 Python을 시작으로 C, C++ 등 알고리즘 언어를 공부하였습니다.</p>
        <p>현재는 서울로봇고등학교 소프트웨어과에 진학하면서 Java, JS, Ts 다양한 언어를 경험하고 배우고 있습니다.</p>
        <p>지금은 Python과 R을 중점으로 공부하고 있으면 머신러닝 개발자를 꿈꾸고 있습니다.</p>
        
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>• Front-End(HTML, CSS, JS)</li>
            <li>• App(JAVA)</li>
            <li>• Cloud Computing(AWS, Firebase)</li>
            <li>• Machine Learning(Python, R)</li>
        </ul>
    </section>
    <section id="career">
        <h2>Career</h2>
        <ul>
            <li>• Crerobot 부원(2023.4~2024.3.20)</li>
            <li>• Team 역천(逆天), 리더(2022.07~)</li>
            <li>• Team 린, 부원(2023.12~)</li>
            <li>• SPAM 부원(2024.3.21~)</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>1. TRPFB(Text reading program for the blind)</h3>
            <P>• 시각장애인을 위한 텍스트 읽기 프로그램</P>
            <p>• 중학교 2학년 시절 처음으로 진행한 프로젝트</p>
            <p>• 개인 프로젝트이며 Python을 사용하였다.</p>
        </div>
        <br/>
        <div>
            <h3>2. Bob in robot(23.12.29~24.2.18)</h3>
            <p>• 학교 API를 활용하여 아침, 점심, 저녁 식사 메뉴를 보여주는 웹 사이트입니다.</p>
            <p>• 개인 프로젝트이며 프론트엔드에 대해 더 자세히 알 수 있는 경험이였습니다.</p>
            <p>• <a href="bob\bob.html" target="_blank">보러가기</a></p>
        </div>
        <br/>
        <div>
            <h3>3. Roblog(24.2.20~)</h3>
            <p>• 서울로봇고 내에서 사용할 수 있는 블로그 플랫폼이다.</p>
            <p>• 개인 프로젝트이며 백엔드와 데이터베이스에 대해 공부하려는 프로젝트이다.</p>
            <p>• <a href="/니말내말/1.html" target="_blank">보러가기</a></p>
        </div>            





    </section>
    <section id="contest">
        <h2>Contest</h2>
        <ul>
            <li>• <a href="/contest/2023/2023.html">2023년</a></li>
            <li>• <a href="/contest/2024/2024.html">2024년</a></li>
            
        </ul>
    </section>
    <footer>
        <p>© 2024 안요한. 모든 권리를 보유.<p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
    