<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안요한의 포트폴리오</title>
    <link rel="stylesheet" href="style.css">
    <link rel="SHORTCUT ICON" href="naga.ico">
</head>
<body>  
    <header>
        <div class="social-links">
            <a href="https://www.instagram.com/uncroos" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/uncroos" target="_blank"><i class="fa-brands fa-github"></i></a>
            <!-- 추가 링크 -->
        </div>
        <div class="main-title">
            <h1>안요한</h1>
            <p>서울로봇고등학교 첨단로봇시스템과</p>
            <p>머신러닝 개발자</p>
        </div>
    </header>
   <!-- 메뉴바 추가 -->
    <div class="menu-bar" id="menuBar">
        <div class="menu-icon">&#9776;</div>
        <div class="menu-content" id="menuContent">
            <a href="index.html">Home</a>
            <a href="menu.html">Do you wish to know more about me?</a>
            <a href="https://www.instagram.com/uncroos" target="_blank">Instagram</a>
            <a href="https://github.com/uncroos" target="_blank">GitHub</a>
            <a href="https://blog.naver.com/uncroos" target="_blank">Naver blog</a>
            <a href="mom.html" target="_blank">수달</a>
        </div>
    </div>

    <img src="img.jpeg">

    <section id="me">
        <h1>안요한</h1>
        <div>
            <h3>머신러닝 개발자가 되고 싶은 고등학생</h3>
            <P>• 좌우명 : 적자생존<適者生存></P>
            <p>• 페르소나 시점으로 바라보며 더 혁신적이고 편리한 프로그램을 개발하자</p>
            <p>• 남녀노소 누구나 쉽게 사용할 수 있도록 개발하자</p>
        </div>
        <br/>
        <div>
            <h3>연락처</h3>
            <p>• email : <a href="mailto:unroos@gmail.com">uncroos@gmail.com</a></p>
            <p>• Instagram : <a href="https://www.instagram.com/uncroos" target="_blank">Uncroos</a></p>
            <p>• X(twitter) :  <a href="https://twitter.com/uncrooss" target="_blank">X</a></p>
            
        </div>

    </section>
    


    <footer>
        <p>© 2024 안요한. 모든 권리를 보유.<p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
