<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안요한의 포트폴리오</title>
    <link rel="stylesheet" href="updated_style (1).css">
    <link rel="SHORTCUT ICON" href="naga.ico">
</head>
<body>  
    <header>
        <div class="social-links">
            <a href="https://www.instagram.com/uncroos" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/uncroos" target="_blank"><i class="fa-brands fa-github"></i></a>
            <!-- 추가 링크 -->
        </div>
        <div class="main-title">
            <h1>안요한</h1>
            <p>서울로봇고등학교 첨단로봇시스템과</p>
            <p>머신러닝 개발자</p>
        </div>
    </header>
   <!-- 메뉴바 추가 -->
    <div class="menu-bar" id="menuBar">
        <div class="menu-icon">&#9776;</div>
        <div class="menu-content" id="menuContent">
            <a href="index.html">Home</a>
            <a href="menu.html">Do you wish to know more about me?</a>
            <a href="https://www.instagram.com/uncroos" target="_blank">Instagram</a>
            <a href="https://github.com/uncroos" target="_blank">GitHub</a>
            <a href="https://blog.naver.com/uncroos" target="_blank">Naver blog</a>
            <a href="김소원.html" target="_blank">수달</a>
        </div>
    </div>


    
    <section id="about-me">
        <h3>포동 수달이야~</h3>
        <p>저는 아무거나 맛난거랑 실제로 들고 다닐 수 있는거 사주세용~(*￣3￣)╭</p>
    
        <img src="1.png">    

    </section>

    <footer>
        <p>© 2024 안요한. 모든 권리를 보유.<p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
