<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>안요한의 포트폴리오</title>
    <link rel="stylesheet" href="2024.css">
    <link rel="SHORTCUT ICON" href="naga.ico">
</head>
<body>  
    <header>
        <div class="main-title">
            <h1>안요한</h1>
            <p>서울로봇고등학교 첨단로봇시스템과</p>
            <p>머신러닝 개발자</p>
        </div>
    </header>

    <section id="contest">
        <h2>Contest</h2>
        <ul>
            <li>• 2024 고등학생 AI경진대회 제1회 제주(4위)</li>
            <li>• 2024 고객 대출등급 분류 해커톤(421위/1586)</li>
            <li>• 2024 이커머스 고객 세분화 분석 아이디어 경진대회</li>
            <li>• 2024 반도체 소자 이상 탐지 AI 경진대회</li>
            <li>• 2024 도배 하자 질의 응답 처리 : 한솔데코 시즌2 AI 경진대회</li>
            <li>• 코드 유사성 판단 시즌2 AI 경진대회</li>
            <li>• 모델 튜닝 챌린지 : RF 하이퍼파라미터 최적화 경진대회</li>
            <li>• 제2회 IT 코딩 발명 아이디어 경진대회</li>
            <li>• 2024년 영주시 데이터 분석・활용 공모전</li>
            

            
            
        </ul>
    </section>
    <footer>
        <p>© 2024 안요한. 모든 권리를 보유.<p>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
